{
  "name": "nightblade",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run assets:validate && tsc --noEmit && vite build",
    "preview": "vite preview",
    "assets:export": "node scripts/pixel-assets.mjs export",
    "assets:validate": "node scripts/pixel-assets.mjs validate",
    "test:assets": "node --test scripts/pixel-assets.test.mjs",
    "test:level": "node scripts/level-browser.cjs && node scripts/level-traversal.cjs",
    "test:pages": "node scripts/pages-browser.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.0"
  }
}
